### ISSUE TITLE
更改模型问题

### ISSUE THREAD

**Issue by uouo111845** [alphacep/kaldi-android-demo#10]
你好
我是初学者,请问如果我有自己用kaldi train好的模型,该如何更新模型,有要改那些文件,再麻烦教我一下如何修改,非常感谢!

**Comment by nshmyrev** [comment]
您只需更改模型文件夹中的文件
模型必须很小，否则解码将非常慢

**Comment by uouo111845** [comment]
你好
我改了模型,並且把多的檔案更新到assets.lst
但是出現以下錯誤,請問該如何修正
I/Assets: Copying asset model-android/HCLG.fst to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/HCLG.fst
D/!!!!: /storage/emulated/0/Android/data/org.kaldi.demo/files/sync
D/libEGL: loaded /vendor/lib64/egl/libGLES_mali.so
I/OpenGLRenderer: Initialized EGL, version 1.4
D/OpenGLRenderer: Swap behavior 1
D/mali_winsys: EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1080x1920]-format:1
V/KaldiDemo: Computing derived variables for iVector extractor
D/ViewRootImpl@e4427af[KaldiActivity]: MSG_RESIZED_REPORT: ci=Rect(0, 63 - 0, 0) vi=Rect(0, 63 - 0, 0) or=1
V/KaldiDemo: Done.
V/KaldiDemo: Removed 1 orphan nodes.
    Removing 2 orphan components.
    Added 1 components, removed 2
V/KaldiDemo: Spent 0.0340199 seconds in looped compilation.
D/ViewRootImpl@e4427af[KaldiActivity]: MSG_WINDOW_FOCUS_CHANGED 1
D/ViewRootImpl@e4427af[KaldiActivity]: mHardwareRenderer.initializeIfNeeded()#2 mSurface={isValid=true 531823437312}
V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@c16e7b5 nm : org.kaldi.demo ic=null
I/InputMethodManager: [IMM] startInputInner - mService.startInputOrWindowGainedFocus
D/InputTransport: Input channel constructed: fd=67
V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@b57fe4a nm : org.kaldi.demo ic=null
D/ViewRootImpl@e4427af[KaldiActivity]: ViewPostImeInputStage processPointer 0
W/System: ClassLoader referenced unknown path: /system/framework/QPerformance.jar
E/BoostFramework: BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib64, /vendor/lib64]]
V/BoostFramework: BoostFramework() : mPerf = null
D/ViewRootImpl@e4427af[KaldiActivity]: ViewPostImeInputStage processPointer 1
V/KaldiDemo: Dimension mismatch: source features have dimension 91 and LDA #cols is 281
E/libc++abi: terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError
    
    --------- beginning of crash
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 22557 (org.kaldi.demo)
Process 22557 terminated.

以上問題可否幫忙一下,非常感謝!

**Comment by nshmyrev** [comment]
HCLG.fst错误。 它应该是HCLr.fst和Gr.fst，分开。 必须使用mkgraph_lookahead_arpa进行编译，请参阅https://github.com/kaldi-asr/kaldi/pull/3616。

**Comment by uouo111845** [comment]
你好:
我已经有把HCLG.fst转换成HCLr.fst和Gr.fst,但是仍然出现同样错误
请问如果我用的是chain model ,我产生出chain_tdnnf,conf,ivm.lang folder是要分开放上model-android中还是全部档案放一起,然后改assets.lst即可?
再请帮忙解答,非常感谢!

**Comment by nshmyrev** [comment]
您无法获得相同的错误，错误应该有所不同。 提供更新的日志。

>请问如果我用的是链模型，我产生出chain_tdnnf，conf，ivm.lang文件夹是要分开放上模型-android中还是全部档案放在一起，然后改assets.lst可以吗？

asset.lst在构建过程中自动更新。

**Comment by uouo111845** [comment]
你好:
我日誌如下:
再请帮忙,感谢
I/Assets: Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/13/spk2utt: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/11/segments: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/18/wav.scp: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/utt2spk: checksums are equal
    Skipping asset model-android/chain_tdnnf/decode_wakeup/scoring_kaldi/penalty_0.0/log/score.14.log: checksums are equal
    Skipping asset model-android/chain_tdnnf/configs/network.xconfig: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/14/utt2spk: checksums are equal
    Skipping asset model-android/chain_tdnnf/init.raw: checksums are equal
I/Assets: Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/2/segments: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/7/spk2utt: checksums are equal
    Skipping asset model-android/ivector/10.ie: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/spk2utt: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/29/cmvn.scp: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/10/cmvn.scp: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/5/spk2utt: checksums are equal
    Skipping asset model-android/chain_tdnnf/graph_wakeup/Gr.fst: checksums are equal
I/Assets: Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/30/segments: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/15/wav.scp: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/30/feats.scp: checksums are equal
    Skipping asset model-android/ivector/global_cmvn.stats: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/26/spk2utt: checksums are equal
    Skipping asset model-android/chain_tdnnf/decode_wakeup/scoring_kaldi/penalty_0.0/13.txt: checksums are equal
I/Assets: Skipping asset model-android/lang/lang_wakeup/phones/optional_silence.int: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/13/feats.scp: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/29/spk2utt: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/19/segments: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/16/spk2utt: checksums are equal
    Skipping asset model-android/ivector/diag_ubm/train_sp_hires_subset/split30/28/text: checksums are equal
D/!!!!: /storage/emulated/0/Android/data/org.kaldi.demo/files/sync
V/KaldiDemo: Invalid integer option "3 --right-context=3"
E/libc++abi: terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 28371 (AsyncTask #1)
Process 28351 terminated.

**Comment by nshmyrev** [comment]
好。 现在在splice.conf中确保每个选项都在新行上。
```
--right-context = 3
--right-context = 3
```
不
```
--right-context = 3 --right-context = 3
```

**Comment by nshmyrev** [comment]
另外，您有太多不必要的文件，最好将其删除。

**Comment by uouo111845** [comment]
好的,我试试,谢谢!

**Comment by uouo111845** [comment]
你好:
我按下辨识录音会出现启动错误,log如下,再请帮忙,非常感谢!

$ adb shell am start -n "org.kaldi.demo/org.kaldi.demo.KaldiActivity" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER
Waiting for process to come online...
Connected to process 20834 on device 'samsung-sm_n9208-06157df61a14bb2c'.
Capturing and displaying logcat messages from application. This behavior can be disabled in the "Logcat output" section of the "Debugger" settings page.
I/Assets: Skipping asset model-android/Gr.fst: checksums are equal
I/Assets: Skipping asset model-android/ivector/online_cmvn.conf: checksums are equal
    Skipping asset model-android/ivector/final.ie: checksums are equal
    Skipping asset model-android/final.mdl: checksums are equal
    Skipping asset model-android/ivector/final.ie.id: checksums are equal
    Skipping asset model-android/ivector/global_cmvn.stats: checksums are equal
I/Assets: Skipping asset model-android/HCLr.fst: checksums are equal
    Skipping asset model-android/disambig_tid.int: checksums are equal
    Skipping asset model-android/mfcc.conf: checksums are equal
    Skipping asset model-android/ivector/splice_opts: checksums are equal
    Skipping asset model-android/ivector/10.ie: checksums are equal
    Skipping asset model-android/ivector/final.dubm: checksums are equal
    Skipping asset model-android/ivector/final.mat: checksums are equal
    Skipping asset model-android/ivector/splice.conf: checksums are equal
I/Assets: Skipping asset model-android/words.txt: checksums are equal
    Skipping asset model-android/word_boundary.int: checksums are equal
D/!!!!: /storage/emulated/0/Android/data/org.kaldi.demo/files/sync
D/ViewRootImpl@c4dcd02[KaldiActivity]: ThreadedRenderer.create() translucent=false
D/InputTransport: Input channel constructed: fd=60
D/ViewRootImpl@c4dcd02[KaldiActivity]: setView = DecorView@3231613[KaldiActivity] touchMode=true
D/ViewRootImpl@c4dcd02[KaldiActivity]: dispatchAttachedToWindow
D/ViewRootImpl@c4dcd02[KaldiActivity]: Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1080,1920] result=0x7 surface={isValid=true 531827631616} surfaceGenerationChanged=true
    mHardwareRenderer.initialize() mSurface={isValid=true 531827631616} hwInitialized=true
D/libEGL: loaded /vendor/lib64/egl/libGLES_mali.so
I/OpenGLRenderer: Initialized EGL, version 1.4
D/OpenGLRenderer: Swap behavior 1
D/mali_winsys: EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1080x1920]-format:1
V/KaldiDemo: Computing derived variables for iVector extractor
D/ViewRootImpl@c4dcd02[KaldiActivity]: MSG_RESIZED_REPORT: ci=Rect(0, 63 - 0, 0) vi=Rect(0, 63 - 0, 0) or=1
    MSG_WINDOW_FOCUS_CHANGED 1
    mHardwareRenderer.initializeIfNeeded()#2 mSurface={isValid=true 531827631616}
V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@2be74bd nm : org.kaldi.demo ic=null
I/InputMethodManager: [IMM] startInputInner - mService.startInputOrWindowGainedFocus
D/InputTransport: Input channel constructed: fd=71
V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@9d77ab2 nm : org.kaldi.demo ic=null
V/KaldiDemo: Done.
V/KaldiDemo: Removed 1 orphan nodes.
    Removing 2 orphan components.
    Added 1 components, removed 2
V/KaldiDemo: Spent 0.105222 seconds in looped compilation.
D/ViewRootImpl@c4dcd02[KaldiActivity]: ViewPostImeInputStage processPointer 0
W/System: ClassLoader referenced unknown path: /system/framework/QPerformance.jar
E/BoostFramework: BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib64, /vendor/lib64]]
V/BoostFramework: BoostFramework() : mPerf = null
D/ViewRootImpl@c4dcd02[KaldiActivity]: ViewPostImeInputStage processPointer 1
V/KaldiDemo: Dimension mismatch: source features have dimension 91 and LDA #cols is 281
E/libc++abi: terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 20834 (org.kaldi.demo)
Process 20834 terminated.

**Comment by nshmyrev** [comment]
> V/KaldiDemo: Dimension mismatch: source features have dimension 91 and LDA #cols is 281

This still means your model uses wrong files. Does it work on computer? Try to update files properly.

**Comment by uouo111845** [comment]
hi 您好
我在机器上decode正常,
我之前试着用mkgraph_lookahead.sh生成HCLr.fst和Gr.fst但是出现错误讯息如下,后来改写一个script可以正常产生HCLr.fst和Gr.fst,想请问下列错误讯息如何修改,再请帮忙,非常感谢!


=============== decode===============
tree-info /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/tree 
tree-info /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/tree 
fstdeterminizestar --use-log=true /root/kaldi-update/egs/mytest_dnn/s0/lang/lang_all_chain/L_disambig.fst 
fstcomposecontext --context-size=3 --central-position=1 --read-disambig-syms=/root/kaldi-update/egs/mytest_dnn/s0/lang/lang_all_chain/phones/disambig.int --write-disambig-syms=/root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/graph_wakeup/disambig_ilabels_3_1.int /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/graph_wakeup/ilabels_3_1.879 /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/graph_wakeup/L_disambig_det.fst 
fstisstochastic /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/graph_wakeup/CL_3_1.fst 
1.85451e-07 -5.60947
[info]: CL not stochastic.
trap rm -f /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/graph_wakeup/Ha.fst.879 EXIT HUP INT PIPE TERM
make-h-transducer --disambig-syms-out=/root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/graph_wakeup/disambig_tid.int --transition-scale=1.0 /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/graph_wakeup/ilabels_3_1 /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/tree /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/final.mdl 
trap rm -f /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/graph_wakeup/HCLr.fst.879 EXIT HUP INT PIPE TERM
fstpushspecial 
fstdeterminizestar --use-log=true 
fstminimizeencoded 
add-self-loops --disambig-syms=/root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/graph_wakeup/disambig_tid.int --self-loop-scale=1.0 --reorder=true /root/kaldi-update/egs/mytest_dnn/s0/exp/chain_tdnnf/final.mdl 
ERROR: FstHeader::Read: Bad FST header: -
ERROR (fstminimizeencoded[5.5]:ReadFstKaldi():kaldi-fst-io.cc:35) Reading FST: error reading FST header from standard input

[ Stack-Trace: ]
/root/kaldi-update/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0xb61) [0x7fba873f1703]
/root/kaldi-update/src/lib/libkaldi-fstext.so(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x7fba8784f0a9]
/root/kaldi-update/src/lib/libkaldi-fstext.so(fst::ReadFstKaldi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x1bd) [0x7fba8784df7d]
fstminimizeencoded(main+0x171) [0x5648121dc1f1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fba85f72b97]
fstminimizeencoded(_start+0x2a) [0x5648121dbf7a]

kaldi::KaldiFatalErrorERROR: FstHeader::Read: Bad FST header: -
ERROR (fstpushspecial[5.5]:ReadFstKaldi():kaldi-fst-io.cc:35) Reading FST: error reading FST header from standard input

**Comment by uouo111845** [comment]
你好
再改模型时遇到另一个问题,可以帮忙看一下这是哪出错了?
以下是抓出来的log
thanks a lot.

2019-12-18 00:58:12.584 23378-23378/? E/studio.deploy: Could not get package user id: run-as: Could not set capabilities: Operation not permitted
2019-12-18 00:58:12.983 23374-23374/? E/appproc: Enhanced Zygote ASLR: ro.knox.enhance.zygote.aslr != 1. Enhanced Zygote ASLR is DISABLED!
2019-12-18 00:58:13.035 23383-23383/? E/appproc: Enhanced Zygote ASLR: ro.knox.enhance.zygote.aslr != 1. Enhanced Zygote ASLR is DISABLED!
2019-12-18 00:58:13.165 23374-23374/? E/SemAffinityControl: SemAffinityControl: registerfunction enter
2019-12-18 00:58:13.221 23383-23383/? E/SemAffinityControl: SemAffinityControl: registerfunction enter
2019-12-18 00:58:13.703 23401-23401/? E/appproc: Enhanced Zygote ASLR: ro.knox.enhance.zygote.aslr != 1. Enhanced Zygote ASLR is DISABLED!
2019-12-18 00:58:13.883 23401-23401/? E/SemAffinityControl: SemAffinityControl: registerfunction enter
2019-12-18 00:58:14.347 23414-23414/? E/appproc: Enhanced Zygote ASLR: ro.knox.enhance.zygote.aslr != 1. Enhanced Zygote ASLR is DISABLED!
2019-12-18 00:58:14.533 23414-23414/? E/SemAffinityControl: SemAffinityControl: registerfunction enter
2019-12-18 00:58:14.570 23424-23424/? E/Zygote: v2
2019-12-18 00:58:14.571 23424-23424/? E/Zygote: accessInfo : 0
2019-12-18 00:58:14.692 23424-23443/? E/libc++abi: terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError
    
    --------- beginning of crash
2019-12-18 00:58:14.692 23424-23443/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 23443 (AsyncTask #1)
2019-12-18 00:58:14.761 23445-23445/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-18 00:58:14.761 23445-23445/? A/DEBUG: Build fingerprint: 'samsung/nobleltezt/noblelte:7.0/NRD90M/N9208ZTS5CRH3:user/release-keys'
2019-12-18 00:58:14.761 23445-23445/? A/DEBUG: Revision: '9'
2019-12-18 00:58:14.761 23445-23445/? A/DEBUG: ABI: 'arm64'
2019-12-18 00:58:14.761 23445-23445/? A/DEBUG: pid: 23424, tid: 23443, name: AsyncTask #1  >>> org.kaldi.demo <<<
2019-12-18 00:58:14.761 23445-23445/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-12-18 00:58:14.762 23445-23445/? A/DEBUG: Abort message: 'terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError'
2019-12-18 00:58:14.763 23445-23445/? A/DEBUG:     x0   0000000000000000  x1   0000000000005b93  x2   0000000000000006  x3   0000000000000008
2019-12-18 00:58:14.763 23445-23445/? A/DEBUG:     x4   ffffffffffffffff  x5   8080808080800000  x6   0000808080808080  x7   fefefefefeff716e
2019-12-18 00:58:14.763 23445-23445/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
2019-12-18 00:58:14.763 23445-23445/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  002946ca06c10eb6
2019-12-18 00:58:14.763 23445-23445/? A/DEBUG:     x16  0000007bd7378ee0  x17  0000007bd73225ac  x18  00000000ffffffff  x19  0000007bc81ff4f8
2019-12-18 00:58:14.763 23445-23445/? A/DEBUG:     x20  0000000000000006  x21  0000007bc81ff450  x22  0000000000000000  x23  0000007bc81fd1b0
2019-12-18 00:58:14.763 23445-23445/? A/DEBUG:     x24  0000007bc81fd090  x25  0000007bc81fd0d0  x26  0000007bc81ff4e8  x27  0000007bc8238110
2019-12-18 00:58:14.763 23445-23445/? A/DEBUG:     x28  0000007bc81fda68  x29  0000007bc81fcfa0  x30  0000007bd731fa54
2019-12-18 00:58:14.763 23445-23445/? A/DEBUG:     sp   0000007bc81fcf80  pc   0000007bd73225b4  pstate 0000000060000000
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG: backtrace:
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #00 pc 000000000006b5b4  /system/lib64/libc.so (tgkill+8)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #01 pc 0000000000068a50  /system/lib64/libc.so (pthread_kill+64)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #02 pc 0000000000023f68  /system/lib64/libc.so (raise+24)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #03 pc 000000000001c9ec  /system/lib64/libc.so (abort+52)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #04 pc 00000000006c5708  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #05 pc 00000000006c5860  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #06 pc 00000000006c289c  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #07 pc 00000000006c1fa0  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #08 pc 00000000006c1f20  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (__cxa_throw+120)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #09 pc 000000000028bcdc  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5kaldi13MessageLogger11LogAndThrowaSERKS0_+112)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #10 pc 00000000005fcb28  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5kaldi11ExpectTokenERNSt6__ndk113basic_istreamIcNS0_11char_traitsIcEEEEbPKc+552)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #11 pc 000000000034bb3c  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5kaldi16IvectorExtractor4ReadERNSt6__ndk113basic_istreamIcNS1_11char_traitsIcEEEEb+56)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #12 pc 00000000002c7bac  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5kaldi27OnlineIvectorExtractionInfo4InitERKNS_29OnlineIvectorExtractionConfigE+616)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #13 pc 0000000000288d24  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5ModelC2EPKc+1464)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #14 pc 0000000000253f1c  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (Java_org_kaldi_kaldiJNI_new_1Model+88)
2019-12-18 00:58:14.767 23445-23445/? A/DEBUG:     #15 pc 000000000023ad58  /data/app/org.kaldi.demo-1/oat/arm64/base.odex (offset 0x206000)
2019-12-18 00:58:15.346 3704-3888/? E/InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
2019-12-18 00:58:15.552 3160-3160/? E/SEC_DRM_PLUGIN_Omafl: OmaPlugin::onOpenDecryptSession(fd)::Drm2IsDrmFileByExtFd::file is NOT DRM by extension
2019-12-18 00:58:15.560 3196-3850/? E/MediaPlayerService: WFD client is not created 
2019-12-18 00:58:15.567 3190-3190/? E/OMXNodeInstance: setConfig(c76019d:google.vorbis.decoder, ConfigPriority(0x6f800002)) ERROR: Undefined(0x80001001)
2019-12-18 00:58:17.200 3704-4198/? E/Watchdog: !@Sync 36701 [2019-12-18 00:58:17.200]
2019-12-18 00:58:18.289 3704-26421/? E/ActivityManager: applyOptionsLocked: Unknown animationType=0
2019-12-18 00:58:18.290 3704-3721/? E/ViewRootImpl: sendUserActionEvent() mView == null
2019-12-18 00:58:18.300 23467-23467/? E/Zygote: v2
2019-12-18 00:58:18.300 23467-23467/? E/Zygote: accessInfo : 0
2019-12-18 00:58:18.321 23467-23474/? E/art: Failed sending reply to debugger: Broken pipe
2019-12-18 00:58:18.415 23467-23486/? E/libc++abi: terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError
2019-12-18 00:58:18.415 23467-23486/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 23486 (AsyncTask #1)
2019-12-18 00:58:18.482 23488-23488/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-18 00:58:18.482 23488-23488/? A/DEBUG: Build fingerprint: 'samsung/nobleltezt/noblelte:7.0/NRD90M/N9208ZTS5CRH3:user/release-keys'
2019-12-18 00:58:18.482 23488-23488/? A/DEBUG: Revision: '9'
2019-12-18 00:58:18.482 23488-23488/? A/DEBUG: ABI: 'arm64'
2019-12-18 00:58:18.482 23488-23488/? A/DEBUG: pid: 23467, tid: 23486, name: AsyncTask #1  >>> org.kaldi.demo <<<
2019-12-18 00:58:18.482 23488-23488/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG: Abort message: 'terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError'
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG:     x0   0000000000000000  x1   0000000000005bbe  x2   0000000000000006  x3   0000000000000008
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG:     x4   ffffffffffffffff  x5   8080808080800000  x6   0000808080808080  x7   fefefefefeff716e
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0018c65900878b0e
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG:     x16  0000007bd7378ee0  x17  0000007bd73225ac  x18  00000000ffffffff  x19  0000007bc81ff4f8
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG:     x20  0000000000000006  x21  0000007bc81ff450  x22  0000000000000000  x23  0000007bc81fd1b0
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG:     x24  0000007bc81fd090  x25  0000007bc81fd0d0  x26  0000007bc81ff4e8  x27  0000007bc8262110
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG:     x28  0000007bc81fda68  x29  0000007bc81fcfa0  x30  0000007bd731fa54
2019-12-18 00:58:18.483 23488-23488/? A/DEBUG:     sp   0000007bc81fcf80  pc   0000007bd73225b4  pstate 0000000060000000
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG: backtrace:
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #00 pc 000000000006b5b4  /system/lib64/libc.so (tgkill+8)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #01 pc 0000000000068a50  /system/lib64/libc.so (pthread_kill+64)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #02 pc 0000000000023f68  /system/lib64/libc.so (raise+24)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #03 pc 000000000001c9ec  /system/lib64/libc.so (abort+52)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #04 pc 00000000006c5708  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #05 pc 00000000006c5860  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #06 pc 00000000006c289c  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #07 pc 00000000006c1fa0  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #08 pc 00000000006c1f20  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (__cxa_throw+120)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #09 pc 000000000028bcdc  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5kaldi13MessageLogger11LogAndThrowaSERKS0_+112)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #10 pc 00000000005fcb28  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5kaldi11ExpectTokenERNSt6__ndk113basic_istreamIcNS0_11char_traitsIcEEEEbPKc+552)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #11 pc 000000000034bb3c  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5kaldi16IvectorExtractor4ReadERNSt6__ndk113basic_istreamIcNS1_11char_traitsIcEEEEb+56)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #12 pc 00000000002c7bac  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5kaldi27OnlineIvectorExtractionInfo4InitERKNS_29OnlineIvectorExtractionConfigE+616)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #13 pc 0000000000288d24  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN5ModelC2EPKc+1464)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #14 pc 0000000000253f1c  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (Java_org_kaldi_kaldiJNI_new_1Model+88)
2019-12-18 00:58:18.488 23488-23488/? A/DEBUG:     #15 pc 000000000023ad58  /data/app/org.kaldi.demo-1/oat/arm64/base.odex (offset 0x206000)
2019-12-18 00:58:19.059 3704-3888/? E/InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
2019-12-18 00:58:19.068 3153-3153/? E/lowmemorykiller: Error opening /proc/23467/oom_score_adj; errno=2
2019-12-18 00:58:20.598 3704-3721/? E/ViewRootImpl: sendUserActionEvent() mView == null

**Comment by nshmyrev** [comment]
@uouo111845 抱歉，我错过了此消息。 您目前的状态是什么？

**Comment by uouo111845** [comment]
hi 
I still have problem.
please help me.

Logcat:
2019-12-31 18:23:34.491 9890-9890/? E/SMTCodec: [VoiceCodec] Can use only PCM mode. 
2019-12-31 18:23:34.496 4579-4688/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 1 size : 0Kb duration : 8ms lastUpdatedAfter : 2781 ms mFlush_time_threasold : 2200 mCurrentSize : 221
2019-12-31 18:23:34.824 9914-9974/? E/ActivityThread: Failed to find provider info for null
2019-12-31 18:23:34.827 9914-9974/? E/ActivityThread: Failed to find provider info for com.sec.android.app.clockpackage.celebvoice
2019-12-31 18:23:34.846 9935-9935/? E/SMUSIC-MelonAuth(): KakaoAuthManager init !checkAndImplicitOpen
2019-12-31 18:23:34.927 9914-9914/? E/[SAUI]: Firebase initialize is success
2019-12-31 18:23:34.933 9914-9914/? E/[SAUI]: File not exist
2019-12-31 18:23:34.943 8851-8851/? E/WebContentsProviderReceiver: onReceive - not approved application
2019-12-31 18:23:35.012 9991-9991/? E/Zygote: v2
2019-12-31 18:23:35.014 9991-9991/? E/Zygote: accessInfo : 0
2019-12-31 18:23:35.544 9581-9581/? E/BoostFramework: BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib64, /vendor/lib64]]
2019-12-31 18:23:35.858 3704-4198/? E/Watchdog: !@Sync 71607 [2019-12-31 18:23:35.858]
2019-12-31 18:23:36.099 9847-9922/? E/ASRPLMGenTool: There is no /data/user/0/com.sec.svoice.lang.zh_TW/files/zh_TW/db/PersonalDataDatabase_FullContact.sqlite
2019-12-31 18:23:36.099 9847-9922/? E/ASRPLMGenTool: Read PLM Config error!
2019-12-31 18:23:41.260 9523-9523/org.kaldi.demo E/BoostFramework: BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib64, /vendor/lib64]]
2019-12-31 18:23:41.345 9523-9523/org.kaldi.demo A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 9523 (org.kaldi.demo)
2019-12-31 18:23:41.367 10656-10656/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG: Build fingerprint: 'samsung/nobleltezt/noblelte:7.0/NRD90M/N9208ZTS5CRH3:user/release-keys'
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG: Revision: '9'
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG: ABI: 'arm64'
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG: pid: 9523, tid: 9523, name: org.kaldi.demo  >>> org.kaldi.demo <<<
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG:     x0   0000007fc9a65348  x1   0000000000000000  x2   0000000000000001  x3   0000007fc9a65268
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG:     x4   0000000000000000  x5   0000007fc9a65148  x6   0000000000000000  x7   0000000000000000
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG:     x8   e968513f3407927e  x9   e968513f3407927e  x10  0000000000000001  x11  0000000000000000
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG:     x12  0000007bd360c808  x13  0000000000000020  x14  000000000000000c  x15  2e8ba2e8ba2e8ba3
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG:     x16  0000007bb3987fb0  x17  0000007bb33d7980  x18  00000000728f1ec0  x19  0000000000000000
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG:     x20  0000000000000000  x21  0000007bd8144b30  x22  0000007fc9a654b8  x23  0000007bd8144b30
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG:     x24  0000007bd8144b30  x25  e968513f3407927e  x26  0000007bd36c7a98  x27  e968513f3407927e
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG:     x28  0000000000000004  x29  0000007fc9a65330  x30  0000007bb33d7754
2019-12-31 18:23:41.368 10656-10656/? A/DEBUG:     sp   0000007fc9a65310  pc   0000007bb33d7990  pstate 0000000060000000
2019-12-31 18:23:41.371 10656-10656/? A/DEBUG: backtrace:
2019-12-31 18:23:41.371 10656-10656/? A/DEBUG:     #00 pc 0000000000263990  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN3fst16LookAheadMatcherINS_3FstINS_6ArcTplINS_17TropicalWeightTplIfEEEEEEEC2ERKS6_NS_9MatchTypeE+16)
2019-12-31 18:23:41.371 10656-10656/? A/DEBUG:     #01 pc 0000000000263750  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN3fst18LookAheadMatchTypeINS_6ArcTplINS_17TropicalWeightTplIfEEEEEENS_9MatchTypeERKNS_3FstIT_EESA_+64)
2019-12-31 18:23:41.371 10656-10656/? A/DEBUG:     #02 pc 0000000000262c04  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN3fst10ComposeFstINS_6ArcTplINS_17TropicalWeightTplIfEEEENS_17DefaultCacheStoreIS4_EEE10CreateBaseERKNS_3FstIS4_EESB_RKNS_12CacheOptionsE+52)
2019-12-31 18:23:41.371 10656-10656/? A/DEBUG:     #03 pc 00000000002540d8  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN3fst19LookaheadComposeFstINS_6ArcTplINS_17TropicalWeightTplIfEEEEiEEPNS_9ArcMapFstIT_S6_NS_28RemoveSomeInputSymbolsMapperIS6_T0_EEEERKNS_3FstIS6_EESF_RKNSt6__ndk16vectorIS8_NSG_9allocatorIS8_EEEE+108)
2019-12-31 18:23:41.371 10656-10656/? A/DEBUG:     #04 pc 0000000000254000  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (_ZN15KaldiRecognizerC2ER5Modelf+108)
2019-12-31 18:23:41.371 10656-10656/? A/DEBUG:     #05 pc 0000000000253b20  /data/app/org.kaldi.demo-1/lib/arm64/libkaldi_jni.so (Java_org_kaldi_kaldiJNI_new_1KaldiRecognizer+48)
2019-12-31 18:23:41.371 10656-10656/? A/DEBUG:     #06 pc 000000000023ac48  /data/app/org.kaldi.demo-1/oat/arm64/base.odex (offset 0x206000)
2019-12-31 18:23:41.918 3153-3153/? E/lowmemorykiller: Error writing /proc/9523/oom_score_adj; errno=22
2019-12-31 18:23:41.997 3704-3888/? E/InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
2019-12-31 18:24:03.375 10690-10690/? E/Zygote: v2
2019-12-31 18:24:03.376 10690-10690/? E/Zygote: accessInfo : 0
2019-12-31 18:24:05.868 3704-4198/? E/Watchdog: !@Sync 71608 [2019-12-31 18:24:05.867]
2019-12-31 18:24:07.386 4579-4688/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 1 size : 0Kb duration : 6ms lastUpdatedAfter : 32890 ms mFlush_time_threasold : 2000 mCurrentSize : 345


Run log:
12/31 18:23:21: Launching 'app' on samsung SM-N9208.
$ adb shell am start -n "org.kaldi.demo/org.kaldi.demo.KaldiActivity" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER
Waiting for process to come online...
Connected to process 9523 on device 'samsung-sm_n9208-06157df61a14bb2c'.
Capturing and displaying logcat messages from application. This behavior can be disabled in the "Logcat output" section of the "Debugger" settings page.
D/ViewRootImpl@386cbb4[KaldiActivity]: ThreadedRenderer.create() translucent=false
D/InputTransport: Input channel constructed: fd=58
D/ViewRootImpl@386cbb4[KaldiActivity]: setView = DecorView@3adc3dd[KaldiActivity] touchMode=true
D/ViewRootImpl@386cbb4[KaldiActivity]: dispatchAttachedToWindow
D/ViewRootImpl@386cbb4[KaldiActivity]: Relayout returned: oldFrame=[0,0][0,0] newFrame=[0,0][1080,1920] result=0x27 surface={isValid=true 531827631616} surfaceGenerationChanged=true
D/ViewRootImpl@386cbb4[KaldiActivity]: mHardwareRenderer.initialize() mSurface={isValid=true 531827631616} hwInitialized=true
D/libEGL: loaded /vendor/lib64/egl/libGLES_mali.so
I/OpenGLRenderer: Initialized EGL, version 1.4
D/OpenGLRenderer: Swap behavior 1
D/mali_winsys: EGLint new_window_surface(egl_winsys_display*, void*, EGLSurface, EGLConfig, egl_winsys_surface**, egl_color_buffer_format*, EGLBoolean) returns 0x3000,  [1080x1920]-format:1
D/ViewRootImpl@386cbb4[KaldiActivity]: MSG_RESIZED_REPORT: ci=Rect(0, 63 - 0, 0) vi=Rect(0, 63 - 0, 0) or=1
I/Assets: Copying asset model-android/Gr.fst to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/Gr.fst
I/Assets: Copying asset model-android/ivector/online_cmvn.conf to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/ivector/online_cmvn.conf
D/ViewRootImpl@386cbb4[KaldiActivity]: Relayout returned: oldFrame=[0,0][1080,1920] newFrame=[0,0][1080,1920] result=0x1 surface={isValid=true 531827631616} surfaceGenerationChanged=false
    MSG_WINDOW_FOCUS_CHANGED 1
D/ViewRootImpl@386cbb4[KaldiActivity]: mHardwareRenderer.initializeIfNeeded()#2 mSurface={isValid=true 531827631616}
V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@5b07d80 nm : org.kaldi.demo ic=null
I/InputMethodManager: [IMM] startInputInner - mService.startInputOrWindowGainedFocus
D/InputTransport: Input channel constructed: fd=71
V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@3629fb9 nm : org.kaldi.demo ic=null
I/Assets: Copying asset model-android/ivector/final.ie to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/ivector/final.ie
I/Assets: Copying asset model-android/final.mdl to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/final.mdl
I/Assets: Copying asset model-android/ivector/final.ie.id to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/ivector/final.ie.id
    Copying asset model-android/ivector/global_cmvn.stats to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/ivector/global_cmvn.stats
I/Assets: Copying asset model-android/HCLr.fst to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/HCLr.fst
I/Assets: Copying asset model-android/disambig_tid.int to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/disambig_tid.int
I/Assets: Copying asset model-android/mfcc.conf to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/mfcc.conf
    Copying asset model-android/ivector/splice_opts to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/ivector/splice_opts
I/Assets: Copying asset model-android/ivector/final.dubm to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/ivector/final.dubm
I/Assets: Copying asset model-android/ivector/final.mat to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/ivector/final.mat
I/Assets: Copying asset model-android/ivector/splice.conf to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/ivector/splice.conf
I/Assets: Copying asset model-android/words.txt to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/words.txt
I/Assets: Copying asset model-android/word_boundary.int to /storage/emulated/0/Android/data/org.kaldi.demo/files/sync/model-android/word_boundary.int
D/!!!!: /storage/emulated/0/Android/data/org.kaldi.demo/files/sync
V/KaldiDemo: Computing derived variables for iVector extractor
V/KaldiDemo: Done.
V/KaldiDemo: Removed 0 orphan nodes.
    Removing 0 orphan components.
V/KaldiDemo: Spent 0.235868 seconds in looped compilation.
D/ViewRootImpl@386cbb4[KaldiActivity]: ViewPostImeInputStage processPointer 0
W/System: ClassLoader referenced unknown path: /system/framework/QPerformance.jar
E/BoostFramework: BoostFramework() : Exception_1 = java.lang.ClassNotFoundException: Didn't find class "com.qualcomm.qti.Performance" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib64, /vendor/lib64]]
V/BoostFramework: BoostFramework() : mPerf = null
D/ViewRootImpl@386cbb4[KaldiActivity]: ViewPostImeInputStage processPointer 1
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 9523 (org.kaldi.demo)
Process 9523 terminated.


非常感谢!

**Comment by nshmyrev** [comment]
@uouo111845 您可以私下与我分享模型吗？

**Comment by nshmyrev** [comment]
在版本中 83b23cfc34dde4b688fbfff7566a460bc9b56455 中已修复
