### ISSUE TITLE
Error extracting ivectors

### ISSUE THREAD

**Issue by FBorgeat** [alphacep/kaldi-android-demo#38]
```
# gmm-global-get-post --n=5 --min-post=0.025 extractor/final.dubm "ark,s,cs:apply-cmvn-online --spk2utt=ark:data/train/split1/1/split1/1/spk2utt --config=extractor/online_cmvn.conf extractor/global_cmvn.stats scp:data/train/split1/1/split1/1/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats extractor/final.mat ark:- ark:- |" ark:- | ivector-extract --num-threads=1 --acoustic-weight=0.1 --compute-objf-change=true --max-count=100 --spk2utt=ark:data/train/split1/1/split1/1/spk2utt extractor/final.ie "ark,s,cs:splice-feats --left-context=3 --right-context=3 scp:data/train/split1/1/split1/1/feats.scp ark:- | transform-feats extractor/final.mat ark:- ark:- |" ark,s,cs:- ark,t:exp/nnet3/ivectors_eval2000/ivectors_spk.1.ark 
# Started at Tue Mar 17 00:44:23 EDT 2020
#
gmm-global-get-post --n=5 --min-post=0.025 extractor/final.dubm 'ark,s,cs:apply-cmvn-online --spk2utt=ark:data/train/split1/1/split1/1/spk2utt --config=extractor/online_cmvn.conf extractor/global_cmvn.stats scp:data/train/split1/1/split1/1/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats extractor/final.mat ark:- ark:- |' ark:- 
ivector-extract --num-threads=1 --acoustic-weight=0.1 --compute-objf-change=true --max-count=100 --spk2utt=ark:data/train/split1/1/split1/1/spk2utt extractor/final.ie 'ark,s,cs:splice-feats --left-context=3 --right-context=3 scp:data/train/split1/1/split1/1/feats.scp ark:- | transform-feats extractor/final.mat ark:- ark:- |' ark,s,cs:- ark,t:exp/nnet3/ivectors_eval2000/ivectors_spk.1.ark 
splice-feats --left-context=3 --right-context=3 ark:- ark:- 
apply-cmvn-online --spk2utt=ark:data/train/split1/1/split1/1/spk2utt --config=extractor/online_cmvn.conf extractor/global_cmvn.stats scp:data/train/split1/1/split1/1/feats.scp ark:- 
transform-feats extractor/final.mat ark:- ark:- 
ASSERTION_FAILED (apply-cmvn-online[5.5]:SmoothOnlineCmvnStats():online-feature.cc:410) Assertion failed: (global_count > 0.0)

[ Stack-Trace: ]
/home/tamere/extended/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x793) [0x7f1670674183]
/home/tamere/extended/kaldi/src/lib/libkaldi-base.so(kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)+0x72) [0x7f1670674b84]
/home/tamere/extended/kaldi/src/lib/libkaldi-feat.so(kaldi::OnlineCmvn::SmoothOnlineCmvnStats(kaldi::MatrixBase<double> const&, kaldi::MatrixBase<double> const&, kaldi::OnlineCmvnOptions const&, kaldi::MatrixBase<double>*)+0x21b) [0x7f1670781201]
/home/tamere/extended/kaldi/src/lib/libkaldi-feat.so(kaldi::OnlineCmvn::GetFrame(int, kaldi::VectorBase<float>*)+0x12e) [0x7f167078270e]
apply-cmvn-online(main+0x6b1) [0x55d80387a52d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f167025f1e3]
apply-cmvn-online(_start+0x2e) [0x55d803879d8e]

LOG (ivector-extract[5.5]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
Aborted (core dumped)
LOG (transform-feats[5.5]:main():transform-feats.cc:161) Applied transform to 0 utterances; 0 had errors.
LOG (gmm-global-get-post[5.5]:main():gmm-global-get-post.cc:115) Done 0 files, 0 with errors, average UBM log-likelihood is -nan over 0 frames.
WARNING (gmm-global-get-post[5.5]:Close():kaldi-io.cc:515) Pipe apply-cmvn-online --spk2utt=ark:data/train/split1/1/split1/1/spk2utt --config=extractor/online_cmvn.conf extractor/global_cmvn.stats scp:data/train/split1/1/split1/1/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats extractor/final.mat ark:- ark:- | had nonzero return status 256
ERROR (gmm-global-get-post[5.5]:~SequentialTableReaderArchiveImpl():util/kaldi-table-inl.h:678) TableReader: error detected closing archive 'apply-cmvn-online --spk2utt=ark:data/train/split1/1/split1/1/spk2utt --config=extractor/online_cmvn.conf extractor/global_cmvn.stats scp:data/train/split1/1/split1/1/feats.scp ark:- | splice-feats --left-context=3 --right-context=3 ark:- ark:- | transform-feats extractor/final.mat ark:- ark:- |'

[ Stack-Trace: ]
/home/tamere/extended/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x793) [0x7fa92c0b0183]
gmm-global-get-post(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x25) [0x5632ceef829d]
gmm-global-get-post(kaldi::SequentialTableReaderArchiveImpl<kaldi::KaldiObjectHolder<kaldi::Matrix<float> > >::~SequentialTableReaderArchiveImpl()+0x124) [0x5632ceefcff8]
gmm-global-get-post(kaldi::SequentialTableReaderArchiveImpl<kaldi::KaldiObjectHolder<kaldi::Matrix<float> > >::~SequentialTableReaderArchiveImpl()+0xd) [0x5632ceefd31b]
gmm-global-get-post(kaldi::SequentialTableReader<kaldi::KaldiObjectHolder<kaldi::Matrix<float> > >::~SequentialTableReader()+0x16) [0x5632ceefe5e8]
gmm-global-get-post(main+0xd50) [0x5632ceef7a79]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa92bc9b1e3]
gmm-global-get-post(_start+0x2e) [0x5632ceef6c6e]

terminate called after throwing an instance of 'kaldi::KaldiFatalError'
  what():  kaldi::KaldiFatalError
LOG (ivector-extract[5.5]:ComputeDerivedVars():ivector-extractor.cc:204) Done.
splice-feats --left-context=3 --right-context=3 scp:data/train/split1/1/split1/1/feats.scp ark:- 
transform-feats extractor/final.mat ark:- ark:- 
WARNING (transform-feats[5.5]:main():transform-feats.cc:110) Transform matrix for utterance fred_120 has bad dimension 40x280 versus feat dim 91
WARNING (transform-feats[5.5]:main():transform-feats.cc:110) Transform matrix for utterance fred_134 has bad dimension 40x280 versus feat dim 91
WARNING (transform-feats[5.5]:main():transform-feats.cc:110) Transform matrix for utterance fred_178 has bad dimension 40x280 versus feat dim 91
WARNING (transform-feats[5.5]:main():transform-feats.cc:110) Transform matrix for utterance fred_257 has bad dimension 40x280 versus feat dim 91
WARNING (transform-feats[5.5]:main():transform-feats.cc:110) Transform matrix for utterance fred_286 has bad dimension 40x280 versus feat dim 91
WARNING (transform-feats[5.5]:main():transform-feats.cc:110) Transform matrix for utterance fred_379 has bad dimension 40x280 versus feat dim 91
WARNING (transform-feats[5.5]:main():transform-feats.cc:110) Transform matrix for utterance fred_613 has bad dimension 40x280 versus feat dim 91
WARNING (transform-feats[5.5]:main():transform-feats.cc:110) Transform matrix for utterance fred_684 has bad dimension 40x280 versus feat dim 91
WARNING (transform-feats[5.5]:main():transform-feats.cc:110) Transform matrix for utterance fred_819 has bad dimension 40x280 versus feat dim 91
LOG (transform-feats[5.5]:main():transform-feats.cc:161) Applied transform to 0 utterances; 9 had errors.
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:123) No features present for utterance fred_120
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:123) No features present for utterance fred_134
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:123) No features present for utterance fred_178
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:123) No features present for utterance fred_257
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:123) No features present for utterance fred_286
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:123) No features present for utterance fred_379
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:123) No features present for utterance fred_613
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:123) No features present for utterance fred_684
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:123) No features present for utterance fred_819
WARNING (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:147) No stats accumulated for speaker fred
LOG (ivector-extract[5.5]:RunPerSpeaker():ivector-extract.cc:190) Done 0 speakers; 1 with errors.  0 utterances were processed, 9 with errors.
WARNING (ivector-extract[5.5]:Close():kaldi-io.cc:515) Pipe splice-feats --left-context=3 --right-context=3 scp:data/train/split1/1/split1/1/feats.scp ark:- | transform-feats extractor/final.mat ark:- ark:- | had nonzero return status 256
# Accounting: time=1 threads=1
# Ended (code 1) at Tue Mar 17 00:44:24 EDT 2020, elapsed time 1 seconds
```

Getting this error running the kaldi for dummies tutorial with added call to ivector copied from the  aspire recipe, but not being able to compare those ivector files with the ones from other recipes, I don't know if they vary. I wasn't able to find my specific failed assertion on google. I know this is similar to error #28, which you haven't gotten a reply to your suggestion, I would prefer not needing ivector files honestly but kaldi will simply not start on android without vector files involved in the training.

**Comment by nshmyrev** [comment]
Aspire ivector is trained from hires features, you should probably edit mfcc.conf accordingly. Overall, you'd better start with the simple recipe first like mini_librispeech, not aspire.

**Comment by FBorgeat** [comment]
I ran the mini_librispeech script, it did not generate the necessary files for android but I saw you updated the vosk-API to generate the speaker model as well as the aars, im not sure if the model is generated when you run it on android studio for the first time, but it's not generated from gradle build on Linux, I'm guessing in the future you'll be making a recipe specifically for android with our own sound data in egs. But for now I was able to remove --allow-upsample from mfcc.conf and it ran well for 22050 hz
