### ISSUE TITLE
terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError

### ISSUE THREAD

**Issue by abouquet** [alphacep/kaldi-android-demo#45]
Hi,

I've integrated Kaldi in a Custom Android Service (not directly attached to an `Activity`), I can recognize some words but after some executions, I get the following crash dump

Emulator : 
* Target Android 10.0
* Pixel 2 API 29

```
2020-04-14 13:44:22.028 31231-31231/com.reactnativebeeobsengineexample I/c.r.r.v.RecognizerListenerImpl: [main                ] onPartialResult : {
      "partial" : ""
    }
2020-04-14 13:44:22.168 1798-2537/? E/GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
2020-04-14 13:44:22.168 1798-2537/? E/GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
2020-04-14 13:44:22.413 31231-31819/com.reactnativebeeobsengineexample V/KaldiDemo: Assertion failed: (trans_id != 0 && static_cast<size_t>(trans_id) < id2state_.size())
2020-04-14 13:44:22.414 31231-31819/com.reactnativebeeobsengineexample A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31819 (Thread-5), pid 31231 (bsengineexample)
2020-04-14 13:44:22.481 31825-31825/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-04-14 13:44:22.481 1897-1897/? I//system/bin/tombstoned: received crash request for pid 31819
2020-04-14 13:44:22.481 31825-31825/? I/crash_dump64: performing dump of process 31231 (target tid = 31819)
2020-04-14 13:44:22.485 31825-31825/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-04-14 13:44:22.486 31825-31825/? A/DEBUG: Build fingerprint: 


'google/sdk_gphone_x86_64/generic_x86_64:10/QSR1.191030.002/5978551:userdebug/dev-keys'
2020-04-14 13:44:22.486 31825-31825/? A/DEBUG: Revision: '0'
2020-04-14 13:44:22.486 31825-31825/? A/DEBUG: ABI: 'x86_64'
2020-04-14 13:44:22.486 31825-31825/? A/DEBUG: Timestamp: 2020-04-14 11:44:22+0000
2020-04-14 13:44:22.486 31825-31825/? A/DEBUG: pid: 31231, tid: 31819, name: Thread-5  >>> com.reactnativebeeobsengineexample <<<
2020-04-14 13:44:22.486 31825-31825/? A/DEBUG: uid: 10133
2020-04-14 13:44:22.487 31825-31825/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-04-14 13:44:22.487 31825-31825/? A/DEBUG:     rax 0000000000000000  rbx 00000000000079ff  rcx 000074e4834d53f8  rdx 0000000000000006
2020-04-14 13:44:22.487 31825-31825/? A/DEBUG:     r8  00000020417e4c40  r9  0000000000000000  r10 000074e37f9c09c0  r11 0000000000000246
2020-04-14 13:44:22.487 31825-31825/? A/DEBUG:     r12 0000000000000001  r13 000074e37f7efeb0  r14 000074e37f9c0a48  r15 0000000000007c4b
2020-04-14 13:44:22.487 31825-31825/? A/DEBUG:     rdi 00000000000079ff  rsi 0000000000007c4b
2020-04-14 13:44:22.487 31825-31825/? A/DEBUG:     rbp 000074e37f9c0ad0  rsp 000074e37f9c09b8  rip 000074e4834d53f8
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG: backtrace:
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: a08a19770d6696739c847e29c3f5f650)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: a08a19770d6696739c847e29c3f5f650)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #02 pc 00000000006cb35e  /data/app/com.reactnativebeeobsengineexample-B0jN8XOfWrADm2KyJvZl9Q==/lib/x86_64/libkaldi_jni.so (kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)+430) (BuildId: 11c2ec7c72d61e4eb5e7e8e509663f64d568df07)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #03 pc 00000000005b727f  /data/app/com.reactnativebeeobsengineexample-B0jN8XOfWrADm2KyJvZl9Q==/lib/x86_64/libkaldi_jni.so (kaldi::TransitionModel::TransitionIdToPhone(int) const+79) (BuildId: 11c2ec7c72d61e4eb5e7e8e509663f64d568df07)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #04 pc 00000000002eacaf  /data/app/com.reactnativebeeobsengineexample-B0jN8XOfWrADm2KyJvZl9Q==/lib/x86_64/libkaldi_jni.so (kaldi::OnlineSilenceWeighting::GetDeltaWeights(int, int, std::__ndk1::vector<std::__ndk1::pair<int, float>, std::__ndk1::allocator<std::__ndk1::pair<int, float>>>*)+767) (BuildId: 11c2ec7c72d61e4eb5e7e8e509663f64d568df07)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #05 pc 000000000027ff2f  /data/app/com.reactnativebeeobsengineexample-B0jN8XOfWrADm2KyJvZl9Q==/lib/x86_64/libkaldi_jni.so (KaldiRecognizer::UpdateSilenceWeights()+175) (BuildId: 11c2ec7c72d61e4eb5e7e8e509663f64d568df07)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #06 pc 0000000000280106  /data/app/com.reactnativebeeobsengineexample-B0jN8XOfWrADm2KyJvZl9Q==/lib/x86_64/libkaldi_jni.so (KaldiRecognizer::AcceptWaveform(char const*, int)+342) (BuildId: 11c2ec7c72d61e4eb5e7e8e509663f64d568df07)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #07 pc 000000000027b2a2  /data/app/com.reactnativebeeobsengineexample-B0jN8XOfWrADm2KyJvZl9Q==/lib/x86_64/libkaldi_jni.so (Java_org_kaldi_voskJNI_KaldiRecognizer_1AcceptWaveform+50) (BuildId: 11c2ec7c72d61e4eb5e7e8e509663f64d568df07)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #08 pc 0000000000174641  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+209) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #09 pc 00000000001696b6  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #10 pc 0000000000179c61  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+305) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #11 pc 0000000000340ffc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+380) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #12 pc 000000000033b20f  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1151) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #13 pc 000000000066c545  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+677) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #14 pc 0000000000162999  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #15 pc 00000000002b71e0  [anon:dalvik-classes.dex extracted in memory from /data/app/com.reactnativebeeobsengineexample-B0jN8XOfWrADm2KyJvZl9Q==/base.apk] (org.kaldi.KaldiRecognizer.AcceptWaveform+4)
2020-04-14 13:44:22.525 31825-31825/? A/DEBUG:       #16 pc 00000000006692dd  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1789) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #17 pc 0000000000162819  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+25) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #18 pc 00000000002b722a  [anon:dalvik-classes.dex extracted in memory from /data/app/com.reactnativebeeobsengineexample-B0jN8XOfWrADm2KyJvZl9Q==/base.apk] (org.kaldi.KaldiRecognizer.AcceptWaveform+46)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #19 pc 00000000006692dd  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1789) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #20 pc 0000000000162819  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+25) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #21 pc 00000000002b769e  [anon:dalvik-classes.dex extracted in memory from /data/app/com.reactnativebeeobsengineexample-B0jN8XOfWrADm2KyJvZl9Q==/base.apk] (org.kaldi.SpeechRecognizer$RecognizerThread.run+210)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #22 pc 000000000030dcad  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.13960599661070883162+253) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #23 pc 000000000065854a  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1210) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #24 pc 00000000001747cc  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #25 pc 0000000000169354  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #26 pc 0000000000179c50  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+288) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.526 31825-31825/? A/DEBUG:       #27 pc 0000000000549d29  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.527 31825-31825/? A/DEBUG:       #28 pc 000000000054afc5  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+437) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.527 31825-31825/? A/DEBUG:       #29 pc 00000000005a0a7e  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1438) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
2020-04-14 13:44:22.527 31825-31825/? A/DEBUG:       #30 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30) (BuildId: a08a19770d6696739c847e29c3f5f650)
2020-04-14 13:44:22.527 31825-31825/? A/DEBUG:       #31 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: a08a19770d6696739c847e29c3f5f650)
2020-04-14 13:44:22.790 1897-1897/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_17

```

**Comment by nshmyrev** [comment]
Should be fixed now, thank you. Also related https://github.com/alphacep/kaldi-android-demo/issues/20

**Comment by abouquet** [comment]
> Should be fixed now, thank you. Also related #20

It is now on my side. 
No crashs anymore

**Comment by Sonia-Mood** [comment]
Hi,
I've integrated Kaldifatal error  in a macos  I get the following crash dump

python3 main.py
x exp/
x exp/chain_cleaned/
x exp/chain_cleaned/tdnn_1d_sp/
x exp/chain_cleaned/tdnn_1d_sp/phones.txt
x exp/chain_cleaned/tdnn_1d_sp/num_jobs
x exp/chain_cleaned/tdnn_1d_sp/phone_lm.fst
x exp/chain_cleaned/tdnn_1d_sp/tree
x exp/chain_cleaned/tdnn_1d_sp/0.trans_mdl
x exp/chain_cleaned/tdnn_1d_sp/den.fst
x exp/chain_cleaned/tdnn_1d_sp/normalization.fst
x exp/chain_cleaned/tdnn_1d_sp/cmvn_opts
x exp/chain_cleaned/tdnn_1d_sp/final.ie.id
x exp/chain_cleaned/tdnn_1d_sp/lda.mat
x exp/chain_cleaned/tdnn_1d_sp/srand
x exp/chain_cleaned/tdnn_1d_sp/accuracy.report
x exp/chain_cleaned/tdnn_1d_sp/configs/
x exp/chain_cleaned/tdnn_1d_sp/configs/network.xconfig
x exp/chain_cleaned/tdnn_1d_sp/configs/xconfig
x exp/chain_cleaned/tdnn_1d_sp/configs/xconfig.expanded.1
x exp/chain_cleaned/tdnn_1d_sp/configs/xconfig.expanded.2
x exp/chain_cleaned/tdnn_1d_sp/configs/init.config
x exp/chain_cleaned/tdnn_1d_sp/configs/ref.config
x exp/chain_cleaned/tdnn_1d_sp/configs/final.config
x exp/chain_cleaned/tdnn_1d_sp/configs/init.raw
x exp/chain_cleaned/tdnn_1d_sp/configs/ref.raw
x exp/chain_cleaned/tdnn_1d_sp/configs/vars
x exp/chain_cleaned/tdnn_1d_sp/configs/lda.mat
x exp/chain_cleaned/tdnn_1d_sp/0.mdl
x exp/chain_cleaned/tdnn_1d_sp/final.mdl
x exp/chain_cleaned/tdnn_1d_sp/frame_subsampling_factor
x exp/
x exp/nnet3_cleaned/
x exp/nnet3_cleaned/extractor/
x exp/nnet3_cleaned/extractor/final.dubm
x exp/nnet3_cleaned/extractor/final.mat
x exp/nnet3_cleaned/extractor/global_cmvn.stats
x exp/nnet3_cleaned/extractor/splice_opts
x exp/nnet3_cleaned/extractor/online_cmvn.conf
x exp/nnet3_cleaned/extractor/num_jobs
x exp/nnet3_cleaned/extractor/final.ie
x exp/nnet3_cleaned/extractor/final.ie.id
x exp/nnet3_cleaned/extractor/10.ie
x data/
x data/lang_test_tgsmall/
x data/lang_test_tgsmall/L.fst
x data/lang_test_tgsmall/L_disambig.fst
x data/lang_test_tgsmall/oov.int
x data/lang_test_tgsmall/oov.txt
x data/lang_test_tgsmall/phones.txt
x data/lang_test_tgsmall/topo
x data/lang_test_tgsmall/words.txt
x data/lang_test_tgsmall/G.fst
x data/lang_test_tgsmall/phones/
x data/lang_test_tgsmall/phones/sets.txt
x data/lang_test_tgsmall/phones/roots.txt
x data/lang_test_tgsmall/phones/silence.txt
x data/lang_test_tgsmall/phones/nonsilence.txt
x data/lang_test_tgsmall/phones/optional_silence.txt
x data/lang_test_tgsmall/phones/context_indep.txt
x data/lang_test_tgsmall/phones/extra_questions.txt
x data/lang_test_tgsmall/phones/disambig.txt
x data/lang_test_tgsmall/phones/word_boundary.txt
x data/lang_test_tgsmall/phones/align_lexicon.txt
x data/lang_test_tgsmall/phones/align_lexicon.int
x data/lang_test_tgsmall/phones/wdisambig.txt
x data/lang_test_tgsmall/phones/wdisambig_phones.int
x data/lang_test_tgsmall/phones/wdisambig_words.int
x data/lang_test_tgsmall/phones/silence.int
x data/lang_test_tgsmall/phones/silence.csl
x data/lang_test_tgsmall/phones/nonsilence.int
x data/lang_test_tgsmall/phones/nonsilence.csl
x data/lang_test_tgsmall/phones/optional_silence.int
x data/lang_test_tgsmall/phones/optional_silence.csl
x data/lang_test_tgsmall/phones/disambig.int
x data/lang_test_tgsmall/phones/disambig.csl
x data/lang_test_tgsmall/phones/context_indep.int
x data/lang_test_tgsmall/phones/context_indep.csl
x data/lang_test_tgsmall/phones/sets.int
x data/lang_test_tgsmall/phones/extra_questions.int
x data/lang_test_tgsmall/phones/roots.int
x data/lang_test_tgsmall/phones/word_boundary.int
x exp/
x exp/rnnlm_lstm_1a/
x exp/rnnlm_lstm_1a/config/
x exp/rnnlm_lstm_1a/config/words.txt
x exp/rnnlm_lstm_1a/config/oov.txt
x exp/rnnlm_lstm_1a/config/data_weights.txt
x exp/rnnlm_lstm_1a/config/unigram_probs.txt
x exp/rnnlm_lstm_1a/config/features.txt
x exp/rnnlm_lstm_1a/config/xconfig
x exp/rnnlm_lstm_1a/config/nnet/
x exp/rnnlm_lstm_1a/config/nnet/xconfig
x exp/rnnlm_lstm_1a/config/nnet/xconfig.expanded.1
x exp/rnnlm_lstm_1a/config/nnet/xconfig.expanded.2
x exp/rnnlm_lstm_1a/config/nnet/ref.config
x exp/rnnlm_lstm_1a/config/nnet/final.config
x exp/rnnlm_lstm_1a/config/nnet/ref.raw
x exp/rnnlm_lstm_1a/config/nnet/vars
x exp/rnnlm_lstm_1a/feat_embedding.final.mat
x exp/rnnlm_lstm_1a/final.raw
x exp/rnnlm_lstm_1a/info.txt
x exp/rnnlm_lstm_1a/word_feats.txt
x exp/rnnlm_lstm_1a/special_symbol_opts.txt
tree-info exp/chain_cleaned/tdnn_1d_sp/tree 
tree-info exp/chain_cleaned/tdnn_1d_sp/tree 
fstpushspecial 
fstminimizeencoded 
fstdeterminizestar --use-log=true 
fsttablecompose data/lang_test_tgsmall/L_disambig.fst data/lang_test_tgsmall/G.fst 
fstisstochastic data/lang_test_tgsmall/tmp/LG.fst 
fstcomposecontext --context-size=2 --central-position=1 --read-disambig-syms=data/lang_test_tgsmall/phones/disambig.int --write-disambig-syms=data/lang_test_tgsmall/tmp/disambig_ilabels_2_1.int data/lang_test_tgsmall/tmp/ilabels_2_1.53441 data/lang_test_tgsmall/tmp/LG.fst 
fstisstochastic data/lang_test_tgsmall/tmp/CLG_2_1.fst 
make-h-transducer --disambig-syms-out=exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/disambig_tid.int --transition-scale=1.0 data/lang_test_tgsmall/tmp/ilabels_2_1 exp/chain_cleaned/tdnn_1d_sp/tree exp/chain_cleaned/tdnn_1d_sp/final.mdl 
fsttablecompose exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/Ha.fst 'fstrmsymbols --remove-arcs=true --apply-to-output=true data/lang_test_tgsmall/oov.int data/lang_test_tgsmall/tmp/CLG_2_1.fst|' 
fstminimizeencoded 
fstdeterminizestar --use-log=true 
fstrmsymbols exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/disambig_tid.int 
fstrmepslocal 
fstrmsymbols --remove-arcs=true --apply-to-output=true data/lang_test_tgsmall/oov.int data/lang_test_tgsmall/tmp/CLG_2_1.fst 
fstisstochastic exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/HCLGa.fst 
add-self-loops --self-loop-scale=1.0 --reorder=true exp/chain_cleaned/tdnn_1d_sp/final.mdl exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/HCLGa.fst 
fstisstochastic exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/HCLG.fst 
../../../src/latbin/lattice-best-path 'ark:gunzip -c exp/chain_cleaned/tdnn_1d_sp/decode_test_tgsmall/lat.1.gz |' 'ark,t:| utils/int2sym.pl -f 2- /Users/nehruboda/kaldi/egs/kaldi-asr-tutorial/s5/exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/words.txt > out.txt' 
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:99) For utterance gettysburg, best cost 413.925 + -15118.7 = -14704.8 over 334 frames.
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:124) Overall cost per frame is -44.0263 = 1.2393 [graph] + -45.2656 [acoustic] over 334 frames.
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:128) Done 1 lattices, failed for 0
head: illegal line count -- -1
cmp: EOF on -
../../../src/latbin/lattice-best-path 'ark:gunzip -c exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz |' 'ark,t:| utils/int2sym.pl -f 2- /Users/nehruboda/kaldi/egs/kaldi-asr-tutorial/s5/exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/words.txt > out_rescore.txt' 
gunzip: can't stat: exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz (exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz.gz): No such file or directory
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:124) Overall cost per frame is nan = nan [graph] + nan [acoustic] over 0 frames.
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:128) Done 0 lattices, failed for 0
WARNING (lattice-best-path[5.5.1074~1-71f3]:Close():kaldi-io.cc:515) Pipe gunzip -c exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz | had nonzero return status 256
ERROR (lattice-best-path[5.5.1074~1-71f3]:~SequentialTableReaderArchiveImpl():util/kaldi-table-inl.h:678) TableReader: error detected closing archive 'gunzip -c exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz |'

[ Stack-Trace: ]
0   lattice-best-path                   0x0000000100d915d0 kaldi::KaldiGetStackTrace() + 64
1   lattice-best-path                   0x0000000100d9142c kaldi::MessageLogger::LogMessage() const + 312
2   lattice-best-path                   0x0000000100cab1e0 kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&) + 32
3   lattice-best-path                   0x0000000100cbf1fc kaldi::SequentialTableReaderArchiveImpl<kaldi::CompactLatticeHolder>::~SequentialTableReaderArchiveImpl() + 224
4   lattice-best-path                   0x0000000100cbec40 kaldi::SequentialTableReaderArchiveImpl<kaldi::CompactLatticeHolder>::~SequentialTableReaderArchiveImpl() + 12
5   lattice-best-path                   0x0000000100cbec54 kaldi::SequentialTableReaderArchiveImpl<kaldi::CompactLatticeHolder>::~SequentialTableReaderArchiveImpl() + 12
6   lattice-best-path                   0x0000000100cc16fc kaldi::SequentialTableReader<kaldi::CompactLatticeHolder>::~SequentialTableReader() + 36
7   lattice-best-path                   0x0000000100cac128 kaldi::SequentialTableReader<kaldi::CompactLatticeHolder>::~SequentialTableReader() + 12
8   lattice-best-path                   0x0000000100caabf0 main + 1928
9   dyld                                0x000000010124d0f4 start + 520

libc++abi: terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError
could you rectify these error
