### ISSUE TITLE
Error in porting custom English model

### ISSUE THREAD

**Issue by meetsoni-speech** [alphacep/kaldi-android-demo#50]
When I am porting a custom English model trained on Librispeech, I get following error. Attaching logcat.

Model type : tdnn-chain trained using kaldi
Device : oneplus 7 pro

2020-04-25 22:21:18.136 1530-1570/? E/system_server: Invalid ID 0x00000000.
2020-04-25 22:21:18.142 1530-4161/? E/ScreenModeService: getAppToken AppWindowToken{2a39d07 token=Token{4390746 ActivityRecord{63ac721 u0 org.kaldi.demo/.KaldiActivity t1462}}}
2020-04-25 22:21:18.142 1530-4161/? E/ScreenModeService: setRefreshRate token AppWindowToken{2a39d07 token=Token{4390746 ActivityRecord{63ac721 u0 org.kaldi.demo/.KaldiActivity t1462}}} rate 0
2020-04-25 22:21:18.706 865-32387/? E/sensors-hal: ssc_conn_event_cb:490, event[0] msg_id=776, ts=10138385244184
2020-04-25 22:21:18.706 865-32387/? E/sensors-hal: handle_sns_client_event:65, device_orient_event: ts=528036342371484, type=0
2020-04-25 22:21:21.237 29912-29951/? E/bt_osi_wakelock: wakelock_acquire wakelock acquired
2020-04-25 22:21:21.239 29912-29952/? E/bt_osi_wakelock: wakelock_release wakelock released
2020-04-25 22:21:22.278 1530-5548/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
2020-04-25 22:21:23.298 29912-29979/? E/HeadsetStateMachine: returning mCurrentState as Connected
2020-04-25 22:21:24.433 1129-1224/? E/statsd: Found dropped events: 1 error -19 last atom tag 83 from uid 10367
2020-04-25 22:21:24.488 1576-1576/org.kaldi.demo E/libc++abi: terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError
2020-04-25 22:21:24.489 1576-1576/org.kaldi.demo A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1576 (org.kaldi.demo), pid 1576 (org.kaldi.demo)
2020-04-25 22:21:24.720 2572-2572/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-04-25 22:21:24.721 2572-2572/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus7Pro/OnePlus7Pro:10/QKQ1.190716.003/2003131900:user/release-keys'
2020-04-25 22:21:24.721 2572-2572/? A/DEBUG: Revision: '0'
2020-04-25 22:21:24.721 2572-2572/? A/DEBUG: ABI: 'arm64'
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG: Timestamp: 2020-04-25 22:21:24+0530
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG: pid: 1576, tid: 1576, name: org.kaldi.demo  >>> org.kaldi.demo <<<
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG: uid: 10367
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG: Abort message: 'terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError'
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG:     x0  0000000000000000  x1  0000000000000628  x2  0000000000000006  x3  0000007fd7fa06c0
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG:     x4  fefeff799b35589d  x5  fefeff799b35589d  x6  fefeff799b35589d  x7  7f7f7f7fff7f7fff
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG:     x8  00000000000000f0  x9  63163b6d27b065f7  x10 0000000000000001  x11 0000000000000000
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG:     x12 fffffff0fffffbdf  x13 000000005ea46a8c  x14 001c743d1a548c40  x15 0000aeddd41436d5
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG:     x16 0000007b8b4a6738  x17 0000007b8b484be0  x18 0000007b8e22a000  x19 0000000000000628
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG:     x20 0000000000000628  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 0000007fd7fa0910
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG:     x24 0000007fd7fa07f0  x25 0000007fd7fa0830  x26 0000007b088108b0  x27 0000000000000004
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG:     x28 0000007fd7fa11c0  x29 0000007fd7fa0760
2020-04-25 22:21:24.722 2572-2572/? A/DEBUG:     sp  0000007fd7fa06a0  lr  0000007b8b436404  pc  0000007b8b436430
2020-04-25 22:21:25.038 2572-2572/? A/DEBUG: backtrace:
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #00 pc 0000000000073430  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: a2584ee8458a61d422edf24b4cd23b78)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #01 pc 00000000006e2a88  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #02 pc 00000000006e2be0  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #03 pc 00000000006dfc1c  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #04 pc 00000000006df320  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #05 pc 00000000006df2a0  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (__cxa_throw+120) (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #06 pc 0000000000258434  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+112) (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #07 pc 00000000003fc728  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (kaldi::nnet3::DecodableNnetLoopedOnlineBase::DecodableNnetLoopedOnlineBase(kaldi::nnet3::DecodableNnetSimpleLoopedInfo const&, kaldi::OnlineFeatureInterface*, kaldi::OnlineFeatureInterface*)+480) (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #08 pc 00000000002c5074  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (kaldi::SingleUtteranceNnet3DecoderTpl<fst::Fst<fst::ArcTpl<fst::TropicalWeightTpl<float>>>>::SingleUtteranceNnet3DecoderTpl(kaldi::LatticeFasterDecoderConfig const&, kaldi::TransitionModel const&, kaldi::nnet3::DecodableNnetSimpleLoopedInfo const&, fst::Fst<fst::ArcTpl<fst::TropicalWeightTpl<float>>> const&, kaldi::OnlineNnet2FeaturePipeline*)+80) (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #09 pc 0000000000257f2c  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (KaldiRecognizer::KaldiRecognizer(Model&, float)+232) (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #10 pc 0000000000254f04  /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/lib/arm64/libkaldi_jni.so (Java_org_kaldi_voskJNI_new_1KaldiRecognizer_1_1SWIG_10+48) (BuildId: a4cac2f11d9af48c319cf6857b5d2c7466cc271f)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #11 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #12 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #13 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #14 pc 00000000002e3948  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #15 pc 00000000002deba8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #16 pc 00000000005a3c08  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #17 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #18 pc 0000000000001a08  [anon:dalvik-classes3.dex extracted in memory from /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/base.apk!classes3.dex] (org.kaldi.KaldiRecognizer.<init>+8)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #19 pc 00000000005a3700  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #20 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #21 pc 0000000000002182  [anon:dalvik-classes3.dex extracted in memory from /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/base.apk!classes3.dex] (org.kaldi.SpeechRecognizer.<init>+50)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #22 pc 00000000005a3700  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #23 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #24 pc 000000000001045a  [anon:dalvik-classes2.dex extracted in memory from /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/base.apk!classes2.dex] (org.kaldi.demo.KaldiActivity.recognizeMicrophone+50)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #25 pc 00000000005a13f4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #26 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #27 pc 000000000000fdac  [anon:dalvik-classes2.dex extracted in memory from /data/app/org.kaldi.demo-PEKMOajau3hGBa71QABbeQ==/base.apk!classes2.dex] (org.kaldi.demo.KaldiActivity$2.onClick+4)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #28 pc 00000000005a2c14  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #29 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #30 pc 00000000001b6f40  /system/framework/framework.jar (android.view.View.performClick+60)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #31 pc 00000000005a13f4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #32 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #33 pc 00000000001b6f72  /system/framework/framework.jar (android.view.View.performClickInternal+6)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #34 pc 00000000005a3700  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #35 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #36 pc 00000000001b2894  /system/framework/framework.jar (android.view.View.access$3500)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #37 pc 00000000005a3ea4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #38 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #39 pc 00000000001904cc  /system/framework/framework.jar (android.view.View$PerformClick.run+16)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #40 pc 00000000005a2c14  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #41 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #42 pc 000000000030538c  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #43 pc 00000000005a3ea4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #44 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #45 pc 00000000003051f8  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #46 pc 00000000005a13f4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #47 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #48 pc 000000000032a0ca  /system/framework/framework.jar (android.os.Looper.loop+466)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #49 pc 00000000005a3ea4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #50 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #51 pc 0000000000190970  /system/framework/framework.jar (android.app.ActivityThread.main+196)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #52 pc 00000000002b4c5c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12938883504528282530+240) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #53 pc 000000000059269c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #54 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #55 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #56 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #57 pc 00000000004b103c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #58 pc 00000000004b2be0  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #59 pc 000000000043df14  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #60 pc 00000000000c2c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 330b1a5f1a8a3b8f073c90dad4ea94e1f188a70d)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #61 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #62 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #63 pc 00000000002e3948  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #64 pc 00000000002deba8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #65 pc 00000000005a1134  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #66 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #67 pc 0000000000367562  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #68 pc 00000000002b4c5c  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.12938883504528282530+240) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #69 pc 000000000059269c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.039 2572-2572/? A/DEBUG:       #70 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.040 2572-2572/? A/DEBUG:       #71 pc 00000000009d2420  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2256) (BuildId: 544d0c525eb0d8d51ee1041c9ba9fcdf22f2954a)
2020-04-25 22:21:25.040 2572-2572/? A/DEBUG:       #72 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.040 2572-2572/? A/DEBUG:       #73 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.040 2572-2572/? A/DEBUG:       #74 pc 00000000004b103c  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.040 2572-2572/? A/DEBUG:       #75 pc 00000000004b0c2c  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.040 2572-2572/? A/DEBUG:       #76 pc 00000000003bb718  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: ced0e918261ca872f5cff4cdba80b1a9)
2020-04-25 22:21:25.040 2572-2572/? A/DEBUG:       #77 pc 00000000000c099c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: a42bc7456294f626bfa72bc94e68241f)
2020-04-25 22:21:25.040 2572-2572/? A/DEBUG:       #78 pc 00000000000c3900  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+988) (BuildId: a42bc7456294f626bfa72bc94e68241f)
2020-04-25 22:21:25.040 2572-2572/? A/DEBUG:       #79 pc 00000000000035b0  /system/bin/app_process64 (main+1376) (BuildId: d23f7f711e9d93214484f019017fb1a7)

**Comment by nshmyrev** [comment]
Hi!

Does the app work with default model?
Does the new trained model work on desktop with python vosk?
Share the model files if possible.

**Comment by meetsoni-speech** [comment]
Yes, the app works with default model 

I haven't tried to use it with python vosk. I'll try it and get back to you.

**Comment by meetsoni-speech** [comment]
There was a mismatch in final.mdl and config file. I got it working after putting proper model and config files. 

Thanks.

**Comment by Sonia-Mood** [comment]
python3 main.py
x exp/
x exp/chain_cleaned/
x exp/chain_cleaned/tdnn_1d_sp/
x exp/chain_cleaned/tdnn_1d_sp/phones.txt
x exp/chain_cleaned/tdnn_1d_sp/num_jobs
x exp/chain_cleaned/tdnn_1d_sp/phone_lm.fst
x exp/chain_cleaned/tdnn_1d_sp/tree
x exp/chain_cleaned/tdnn_1d_sp/0.trans_mdl
x exp/chain_cleaned/tdnn_1d_sp/den.fst
x exp/chain_cleaned/tdnn_1d_sp/normalization.fst
x exp/chain_cleaned/tdnn_1d_sp/cmvn_opts
x exp/chain_cleaned/tdnn_1d_sp/final.ie.id
x exp/chain_cleaned/tdnn_1d_sp/lda.mat
x exp/chain_cleaned/tdnn_1d_sp/srand
x exp/chain_cleaned/tdnn_1d_sp/accuracy.report
x exp/chain_cleaned/tdnn_1d_sp/configs/
x exp/chain_cleaned/tdnn_1d_sp/configs/network.xconfig
x exp/chain_cleaned/tdnn_1d_sp/configs/xconfig
x exp/chain_cleaned/tdnn_1d_sp/configs/xconfig.expanded.1
x exp/chain_cleaned/tdnn_1d_sp/configs/xconfig.expanded.2
x exp/chain_cleaned/tdnn_1d_sp/configs/init.config
x exp/chain_cleaned/tdnn_1d_sp/configs/ref.config
x exp/chain_cleaned/tdnn_1d_sp/configs/final.config
x exp/chain_cleaned/tdnn_1d_sp/configs/init.raw
x exp/chain_cleaned/tdnn_1d_sp/configs/ref.raw
x exp/chain_cleaned/tdnn_1d_sp/configs/vars
x exp/chain_cleaned/tdnn_1d_sp/configs/lda.mat
x exp/chain_cleaned/tdnn_1d_sp/0.mdl
x exp/chain_cleaned/tdnn_1d_sp/final.mdl
x exp/chain_cleaned/tdnn_1d_sp/frame_subsampling_factor
x exp/
x exp/nnet3_cleaned/
x exp/nnet3_cleaned/extractor/
x exp/nnet3_cleaned/extractor/final.dubm
x exp/nnet3_cleaned/extractor/final.mat
x exp/nnet3_cleaned/extractor/global_cmvn.stats
x exp/nnet3_cleaned/extractor/splice_opts
x exp/nnet3_cleaned/extractor/online_cmvn.conf
x exp/nnet3_cleaned/extractor/num_jobs
x exp/nnet3_cleaned/extractor/final.ie
x exp/nnet3_cleaned/extractor/final.ie.id
x exp/nnet3_cleaned/extractor/10.ie
x data/
x data/lang_test_tgsmall/
x data/lang_test_tgsmall/L.fst
x data/lang_test_tgsmall/L_disambig.fst
x data/lang_test_tgsmall/oov.int
x data/lang_test_tgsmall/oov.txt
x data/lang_test_tgsmall/phones.txt
x data/lang_test_tgsmall/topo
x data/lang_test_tgsmall/words.txt
x data/lang_test_tgsmall/G.fst
x data/lang_test_tgsmall/phones/
x data/lang_test_tgsmall/phones/sets.txt
x data/lang_test_tgsmall/phones/roots.txt
x data/lang_test_tgsmall/phones/silence.txt
x data/lang_test_tgsmall/phones/nonsilence.txt
x data/lang_test_tgsmall/phones/optional_silence.txt
x data/lang_test_tgsmall/phones/context_indep.txt
x data/lang_test_tgsmall/phones/extra_questions.txt
x data/lang_test_tgsmall/phones/disambig.txt
x data/lang_test_tgsmall/phones/word_boundary.txt
x data/lang_test_tgsmall/phones/align_lexicon.txt
x data/lang_test_tgsmall/phones/align_lexicon.int
x data/lang_test_tgsmall/phones/wdisambig.txt
x data/lang_test_tgsmall/phones/wdisambig_phones.int
x data/lang_test_tgsmall/phones/wdisambig_words.int
x data/lang_test_tgsmall/phones/silence.int
x data/lang_test_tgsmall/phones/silence.csl
x data/lang_test_tgsmall/phones/nonsilence.int
x data/lang_test_tgsmall/phones/nonsilence.csl
x data/lang_test_tgsmall/phones/optional_silence.int
x data/lang_test_tgsmall/phones/optional_silence.csl
x data/lang_test_tgsmall/phones/disambig.int
x data/lang_test_tgsmall/phones/disambig.csl
x data/lang_test_tgsmall/phones/context_indep.int
x data/lang_test_tgsmall/phones/context_indep.csl
x data/lang_test_tgsmall/phones/sets.int
x data/lang_test_tgsmall/phones/extra_questions.int
x data/lang_test_tgsmall/phones/roots.int
x data/lang_test_tgsmall/phones/word_boundary.int
x exp/
x exp/rnnlm_lstm_1a/
x exp/rnnlm_lstm_1a/config/
x exp/rnnlm_lstm_1a/config/words.txt
x exp/rnnlm_lstm_1a/config/oov.txt
x exp/rnnlm_lstm_1a/config/data_weights.txt
x exp/rnnlm_lstm_1a/config/unigram_probs.txt
x exp/rnnlm_lstm_1a/config/features.txt
x exp/rnnlm_lstm_1a/config/xconfig
x exp/rnnlm_lstm_1a/config/nnet/
x exp/rnnlm_lstm_1a/config/nnet/xconfig
x exp/rnnlm_lstm_1a/config/nnet/xconfig.expanded.1
x exp/rnnlm_lstm_1a/config/nnet/xconfig.expanded.2
x exp/rnnlm_lstm_1a/config/nnet/ref.config
x exp/rnnlm_lstm_1a/config/nnet/final.config
x exp/rnnlm_lstm_1a/config/nnet/ref.raw
x exp/rnnlm_lstm_1a/config/nnet/vars
x exp/rnnlm_lstm_1a/feat_embedding.final.mat
x exp/rnnlm_lstm_1a/final.raw
x exp/rnnlm_lstm_1a/info.txt
x exp/rnnlm_lstm_1a/word_feats.txt
x exp/rnnlm_lstm_1a/special_symbol_opts.txt
tree-info exp/chain_cleaned/tdnn_1d_sp/tree 
tree-info exp/chain_cleaned/tdnn_1d_sp/tree 
fstpushspecial 
fstminimizeencoded 
fstdeterminizestar --use-log=true 
fsttablecompose data/lang_test_tgsmall/L_disambig.fst data/lang_test_tgsmall/G.fst 
fstisstochastic data/lang_test_tgsmall/tmp/LG.fst 
fstcomposecontext --context-size=2 --central-position=1 --read-disambig-syms=data/lang_test_tgsmall/phones/disambig.int --write-disambig-syms=data/lang_test_tgsmall/tmp/disambig_ilabels_2_1.int data/lang_test_tgsmall/tmp/ilabels_2_1.53441 data/lang_test_tgsmall/tmp/LG.fst 
fstisstochastic data/lang_test_tgsmall/tmp/CLG_2_1.fst 
make-h-transducer --disambig-syms-out=exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/disambig_tid.int --transition-scale=1.0 data/lang_test_tgsmall/tmp/ilabels_2_1 exp/chain_cleaned/tdnn_1d_sp/tree exp/chain_cleaned/tdnn_1d_sp/final.mdl 
fsttablecompose exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/Ha.fst 'fstrmsymbols --remove-arcs=true --apply-to-output=true data/lang_test_tgsmall/oov.int data/lang_test_tgsmall/tmp/CLG_2_1.fst|' 
fstminimizeencoded 
fstdeterminizestar --use-log=true 
fstrmsymbols exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/disambig_tid.int 
fstrmepslocal 
fstrmsymbols --remove-arcs=true --apply-to-output=true data/lang_test_tgsmall/oov.int data/lang_test_tgsmall/tmp/CLG_2_1.fst 
fstisstochastic exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/HCLGa.fst 
add-self-loops --self-loop-scale=1.0 --reorder=true exp/chain_cleaned/tdnn_1d_sp/final.mdl exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/HCLGa.fst 
fstisstochastic exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/HCLG.fst 
../../../src/latbin/lattice-best-path 'ark:gunzip -c exp/chain_cleaned/tdnn_1d_sp/decode_test_tgsmall/lat.1.gz |' 'ark,t:| utils/int2sym.pl -f 2- /Users/nehruboda/kaldi/egs/kaldi-asr-tutorial/s5/exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/words.txt > out.txt' 
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:99) For utterance gettysburg, best cost 413.925 + -15118.7 = -14704.8 over 334 frames.
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:124) Overall cost per frame is -44.0263 = 1.2393 [graph] + -45.2656 [acoustic] over 334 frames.
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:128) Done 1 lattices, failed for 0
head: illegal line count -- -1
cmp: EOF on -
../../../src/latbin/lattice-best-path 'ark:gunzip -c exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz |' 'ark,t:| utils/int2sym.pl -f 2- /Users/nehruboda/kaldi/egs/kaldi-asr-tutorial/s5/exp/chain_cleaned/tdnn_1d_sp/graph_tgsmall/words.txt > out_rescore.txt' 
gunzip: can't stat: exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz (exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz.gz): No such file or directory
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:124) Overall cost per frame is nan = nan [graph] + nan [acoustic] over 0 frames.
LOG (lattice-best-path[5.5.1074~1-71f3]:main():lattice-best-path.cc:128) Done 0 lattices, failed for 0
WARNING (lattice-best-path[5.5.1074~1-71f3]:Close():kaldi-io.cc:515) Pipe gunzip -c exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz | had nonzero return status 256
ERROR (lattice-best-path[5.5.1074~1-71f3]:~SequentialTableReaderArchiveImpl():util/kaldi-table-inl.h:678) TableReader: error detected closing archive 'gunzip -c exp/chain_cleaned/tdnn_1d_sp/decode_test_rescore/lat.1.gz |'

[ Stack-Trace: ]
0   lattice-best-path                   0x0000000100d915d0 kaldi::KaldiGetStackTrace() + 64
1   lattice-best-path                   0x0000000100d9142c kaldi::MessageLogger::LogMessage() const + 312
2   lattice-best-path                   0x0000000100cab1e0 kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&) + 32
3   lattice-best-path                   0x0000000100cbf1fc kaldi::SequentialTableReaderArchiveImpl<kaldi::CompactLatticeHolder>::~SequentialTableReaderArchiveImpl() + 224
4   lattice-best-path                   0x0000000100cbec40 kaldi::SequentialTableReaderArchiveImpl<kaldi::CompactLatticeHolder>::~SequentialTableReaderArchiveImpl() + 12
5   lattice-best-path                   0x0000000100cbec54 kaldi::SequentialTableReaderArchiveImpl<kaldi::CompactLatticeHolder>::~SequentialTableReaderArchiveImpl() + 12
6   lattice-best-path                   0x0000000100cc16fc kaldi::SequentialTableReader<kaldi::CompactLatticeHolder>::~SequentialTableReader() + 36
7   lattice-best-path                   0x0000000100cac128 kaldi::SequentialTableReader<kaldi::CompactLatticeHolder>::~SequentialTableReader() + 12
8   lattice-best-path                   0x0000000100caabf0 main + 1928
9   dyld                                0x000000010124d0f4 start + 520

libc++abi: terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError
could you please rectify these error , can anybody regard these kaldiFatalerror
